/* @author Anshuman Ranjan
   @created 7/4/25
   @description Contains CSS code for the overall layout of the calculator app/page.
                Organizes all the containers/buttons into a calculator layout
*/

/*Set the standard font and box layout for all the containers on the page*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

/*Evertything in body goes into a flex container, is centered and takes up 100% of the screen*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Calculator Container */
#calculator {
  display: flex;
  background-color: #2d2d30;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  flex-direction: column;
  gap: 15px;
}

/* Title */
#calculator h1 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 10px;
  color: #f0f0f0;
}

/* Screen, Memory, History */
#screen,
#memory,
#history {
  background-color: #d7d7d7;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.8);
  font-size: 1.4em;
  text-align: right;
  min-height: 40px;
}

#memory, #history {
  font-size: 0.9em;
  color: #000000;
}

/* Button Container */
#buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Memory Buttons Row */
#memory_buttons {
  background-color: #3b3b3d;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-size: 1em;
  box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
}

/* Subsections (Functions, Operations, Numbers) */
#operations,
#functions,
#numbers {
  display: grid;
  gap: 10px;
}

/* Example layout sizes (can be adjusted as needed) */
#operations {
  grid-template-columns: repeat(4, 1fr);
}

#functions {
  grid-template-columns: repeat(4, 1fr);
}

#numbers {
  grid-template-columns: repeat(3, 1fr);
}

/* Styling buttons in the partials*/
#buttons button {
  background-color: #3b3b3d;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1.2em;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#buttons button:hover {
  background-color: #4a4a4a;
}

#buttons button.operator {
  background-color: #4a4a4a;
}

/*
 * Author Yunfeng Wang
 */
#calculator-wrapper {
  position: relative;
}

#side-panel {
  position: fixed;
  top: 5px;
  right: 0;
  height: 1000px; 
  width: 15vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8px;
  overflow-y: auto;
  z-index: 10;
}

#side-panel h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 1em;
  color: #000000;
}

#memory, #history {
  flex: 1;
  margin-bottom: 20px;
  color: #000000;
  font-size: 0.9em;
}

#memory-display {
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 4px;
  font-size: 1em;
  color: #000000;
  min-height: 24px;
  line-height: 1.4;
}

#history-list {
  list-style: none;
  padding-left: 10px;
  margin: 0;
  font-size: 0.9em;
  max-height: 200px;
  overflow-y: auto;
}

#history-list li {
  margin-bottom: 5px;
  color: #ccc;
}

.history-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
  background-color: #d2d2d2;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 6px;
  white-space: nowrap;        
  overflow: hidden;           
}

.history-entry button {
  flex-shrink: 1;             
  max-width: 45%;             
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}