/* Created by Sam Cubberly 7 19 2025 */

div.wishlist {
            border: solid lightgray 5px;
        }
        
.wishlist > div.book {
            border: solid lightgray 5px;
            border-radius: 10px;
            padding: 10px;
            margin: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
.book > div {
            border: solid lightgray 1px;
            margin: 5%;
            overflow: auto;
            max-height: 60%;
        }
