#author Yunfeng Wang 06/24/2025

- name: Erika Goetz
  major: CSE
  title: 
  image: user.png
  linkedin: "https://www.linkedin.com/in/erikagoetz/"
  scholar: "https://efosler.github.io/undefined"
- name: Jaylen Jones
  major: CSE
  title: Co-advised with Huan Sun
  image: user.png
  linkedin: "https://www.linkedin.com/in/jaylen--jones/"
  scholar: "https://efosler.github.io/undefined"
- name: Hansol Lee
  major: CSE
  title:
  image: user.png
  linkedin: "https://www.linkedin.com/in/sol5004/"
  scholar: "https://efosler.github.io/undefined"
- name: Amad Hussain
  major: CSE
  title:
  image: user.png
  linkedin: "https://www.linkedin.com/in/syed-amad-hussain-b94008b7/"
  scholar: "https://efosler.github.io/undefined"
- name: Kevin Krahn
  major: CSE
  title:
  image: user.png
  linkedin: "https://efosler.github.io/#"
  scholar: "https://efosler.github.io/undefined"
- name: David Palzer
  major: CSE
  title:
  image: user.png
  linkedin: "https://www.linkedin.com/in/david-palzer-04397662/"
  scholar: "https://efosler.github.io/undefined"

