# Created by Sam Cubberly 6/28
# All of the contact information on the left side of the website

Office_Name: "395K Dreese Lab"
Office_URL: "https://www.google.com/maps/place/Dreese+Lab/@40.0023267,-83.0180945,17z/data=!3m1!4b1!4m5!3m4!1s0x88388e96732423c1:0xc18a2f8aed8d8b53!8m2!3d40.0023226!4d-83.0159112?shorturl=1"
Phone: "+1 614 292 4890"
Email: "Fosler-Lussier"
Mailing_Address: "395 Dreese Lab, 2015 Neil Ave, Columbus, OH 43210"
Lab_Github_URL:	"https://github.com/OSU-slatelab"
Github_URL: "https://github.com/efosler"
Google_Scholar_URL: "https://scholar.google.com/citations?hl=en&user=AlsMV98AAAAJ&view_op=list_works"

