#author Yunfeng Wang 06/27/2025

- name: Pulkit Arya
  major: CSE MS May '23
  title: Co-advised with Mike White JPMorgan Chase
  image: user.png
  linkedin: "https://www.linkedin.com/"
  scholar: "https://efosler.github.io/undefined"
- name: Jialin Li
  major: CSE MS May '21
  title: (completed Geography Ph.D., Advisor Ningchuan Xiao) Epsilon
  image: user.png
  linkedin: "https://www.linkedin.com/"
  scholar: 
- name: Darla Shockley
  major: CSE, MS March '10
  title: Fly.io
  image: user.png
  linkedin: "https://www.linkedin.com/"
  scholar: 
- name: Adriane Boyd
  major: CSE MS June '08
  title: (completed Linguistics Ph.D. December '11 on a different topic)
  image: user.png
  linkedin: "https://www.linkedin.com/"
  scholar: 
- name: Jacob Mainzer
  major: CSE MS December '11
  title: 
  image: user.png
  linkedin: "https://www.linkedin.com/"
  scholar: 
- name: Ritu Singh
  major: CSE, MS August '12
  title: JPMorgan Chase
  image: user.png
  linkedin: "https://www.linkedin.com/"
  scholar: "https://efosler.github.io/undefined"
- name: Meghan Day
  major: CSE MS May '17
  title: Google
  image: user.png
  linkedin: "https://www.linkedin.com/"
  scholar: 
- name: Prateeti Mohapatra
  major: CSE, MS March '09
  title: IBM Research Lab
  image: user.png
  linkedin: "https://www.linkedin.com/"
  scholar: 
