#@author Anshuman Ranjan
#@created 06/25/25
#@description Contains all the professor's professional activites as described in his bio
#@use Utilized by bio.html.erb. Format: < Hash[ Key, <Array[Hash]> ]>

2002:
  - position: Co-organizer
    title: ISCA Tutorial and Research Workshop on Pronunciation Modeling and Lexicon Adaptation for Spoken Language Technology
    location: 
    date_range: "2002"

2003:
  - position: Publicity Chair
    title: IEEE Workshop on Automatic Speech Recognition and Understanding
    location: 
    date_range: "2003"

2004:
  - position: Student Workshop Faculty Co-advisor
    title: HLT/NAACL Conference
    location: 
    date_range: "2004"

2006:
  - position: Publicity Chair
    title: IEEE/ACL Workshop on Spoken Language Technology
    location: 
    date_range: "2006"

  - position: ACL Archivist
    title: Association for Computational Linguistics (ACL)
    location: 
    date_range: "2006–2010"

  - position: Executive Committee Member
    title: ACL SIGMORPHON (Special Interest Group in Computational Morphonology and Phonology)
    location: 
    date_range: "2006–2007"

2006:
  - position: Member
    title: IEEE SPS Speech and Language Technical Committee
    location: 
    date_range: "2006–2008"

2010:
  - position: Panels Co-chair
    title: IEEE Spoken Language Technology Workshop (SLT)
    location: 
    date_range: "2010"

  - position: Publication Chair
    title: Conference on Empirical Methods in Natural Language Processing (EMNLP)
    location: 
    date_range: "2010"

2011:
  - position: Associate Editor
    title: ACM Transactions on Speech and Language Processing
    location: 
    date_range: "2011–2013"

  - position: Member
    title: IEEE SPS Speech and Language Technical Committee
    location: 
    date_range: "2011–2013"

  - position: Executive Committee
    title: Center for Cognitive and Brain Sciences, The Ohio State University
    location: Columbus, OH
    date_range: "2011–2014"

2012:
  - position: Action Editor
    title: Transactions of the Association for Computational Linguistics (TACL)
    location: 
    date_range: "2012–2018"

  - position: Program Co-chair
    title: NAACL HLT (North American Chapter of the Association for Computational Linguistics – Human Language Technologies Conference)
    location: 
    date_range: "2012"

2016:
  - position: Tutorials Chair
    title: Interspeech
    location: 
    date_range: "2016"

  - position: Area Chair
    title: NAACL HLT
    location: 
    date_range: "2016"

2017:
  - position: Associate Editor
    title: IEEE/ACM Transactions on Audio, Speech and Language Processing
    location: 
    date_range: "2017–2021"

  - position: Member
    title: IEEE SPS Speech and Language Technical Committee
    location: 
    date_range: "2017–2021"

2018:
  - position: Area Chair
    title: NAACL HLT
    location: 
    date_range: "2018"

  - position: Vice Chair
    title: IEEE SPS Speech and Language Technical Committee
    location: 
    date_range: "2018"

2019:
  - position: Chair
    title: IEEE SPS Speech and Language Technical Committee
    location: 
    date_range: "2019–2020"

  - position: General Co-chair
    title: IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)
    location: Singapore
    date_range: "2019"

  - position: Member
    title: IEEE Signal Processing Society Technical Directions Board
    location: 
    date_range: "2019–2020"

2020:
  - position: Chair
    title: IEEE SPS Speech and Language Technical Committee
    location: 
    date_range: "2019–2020"

2021:
  - position: Past Chair
    title: IEEE SPS Speech and Language Technical Committee
    location: 
    date_range: "2021"

  - position: Senior Area Chair
    title: NAACL HLT
    location: 
    date_range: "2021"

  - position: Member
    title: IEEE Signal Processing Society Awards Board
    location: 
    date_range: "2021–2023"

2022:
  - position: Member
    title: IEEE James L. Flanagan Speech and Audio Processing Award Committee
    location: 
    date_range: "2022–2024"

2024:
  - position: Member
    title: ISCA Fellow Selection Committee
    location: 
    date_range: "2024–2027"

2025:
  - position: Chair
    title: IEEE James L. Flanagan Speech and Audio Processing Award Committee
    location: 
    date_range: "2025–2026"

2027:
  - position: Past Chair
    title: IEEE James L. Flanagan Speech and Audio Processing Award Committee
    location: 
    date_range: "2027"
