# publications.yml 
# author Oliver Shen 6/24

Google_Scholar: "https://scholar.google.com/citations?hl=en&user=AlsMV98AAAAJ&view_op=list_works"

categories:
  - year: 2025
    items:
      - venue_short: "SpeCom"
        authors:
          - "Laura Wagner"
          - "Sharifa Alghowinhem"
          - "Abeer Alwan"
          - "Kristina Bowdrie"
          - "Cynthia Breazeal"
          - "Cynthia G Clopper"
          - "Eric Fosler-Lussier"
          - "Izabela A Jamsek"
          - "Devan Lander"
          - "Rajiv Ramnath"
          - "and others"
        title: "The Ohio Child Speech Corpus"
        venue: "Speech Communication, North-Holland"
        vol: "170"
        pages: "103206"
        year: 2025
        doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:yqoGN6RLRZoC"
      - venue_short: "ICASSP 2025"
        authors:
          - "Vishal Sunder"
          - "Brian Kingsbury"
          - "George Saon"
          - "Samuel Thomas"
          - "Slava Shechtman"
          - "Hagai Aronowitz"
          - "Eric Fosler-Lussier"
          - "Luis Lastras"
        title: "A Non-autoregressive Model for Joint STT and TTS"
        venue: "International Conference on Acoustics, Speech and Signal Processing (ICASSP)"
        year: 2025
        doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:GFxP56DSvIMC"
  
  - year: 2024
    items:
        - venue_short: "Patent"
          authors:
            - "Samuel Thomas"
            - "Vishal Sunder"
            - "Hong-Kwang Kuo"
            - "Jatin Ganhotra"
            - "Brian ED Kingsbury"
            - "Eric Fosler-Lussier"
          title: "End-to-end integration of dialog history for spoken language understanding"
          venue: "US Patent 12,119,008"
          year: 2024
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:bKqednn6t2AC"

        - venue_short: "Patent"
          authors:
            - "Samuel Thomas"
            - "Vishal Sunder"
            - "Hong-Kwang Kuo"
            - "Brian ED Kingsbury"
            - "Eric Fosler-Lussier"
            - "George Andrei Saon"
          title: "Textual knowledge transfer for improved speech recognition and understanding"
          venue: "US Patent App. 18/310,598"
          year: 2024
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:nZcligLrVowC"

        - venue_short: "SLT 2024"
          authors:
            - "Vishal Sunder"
            - "Eric Fosler-Lussier"
          title: "Improving Transducer-Based Spoken Language Understanding With Self-Conditioned CTC and Knowledge Transfer"
          venue: "IEEE Spoken Language Technology Workshop (SLT)"
          pages: "1123–1130"
          year: 2024
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:8xutWZnSdmoC"

        - venue_short: "NAACL-HLT 2024"
          authors:
            - "Jaylen Jones"
            - "Lingbo Mo"
            - "Eric Fosler-Lussier"
            - "Huan Sun"
          title: "A Multi-Aspect Framework for Counter Narrative Evaluation using Large Language Models"
          venue: "NAACL-HLT, Association for Computational Linguistics, Mexico City, Mexico"
          pages: "147–168"
          year: 2024
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:OP4eGU-M3BUC"

        - venue_short: "ICASSP 2024"
          authors:
            - "Vishal Sunder"
            - "Beulah Karrolla"
            - "Eric Fosler-Lussier"
          title: "End-To-End Real Time Tracking of Children's Reading with Pointer Network"
          venue: "IEEE ICASSP"
          pages: "11731–11735"
          year: 2024
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:OcBU2YAGkTUC"

        - venue_short: "AI Magazine"
          authors:
            - "Dhabaleswar K Panda"
            - "Vipin Chaudhary"
            - "Eric Fosler-Lussier"
            - "Raghu Machiraju"
            - "Amit Majumdar"
            - "Beth Plale"
            - "Rajiv Ramnath"
            - "Ponnuswamy Sadayappan"
            - "Neelima Savardekar"
            - "Karen Tomko"
          title: "Creating intelligent cyberinfrastructure for democratizing AI"
          venue: "AI Magazine"
          vol: "45"
          pages: "22–28"
          year: 2024
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:HeT0ZceujKMC"

        - venue_short: "ICASSP 2024"
          authors:
            - "David Palzer"
            - "Matthew Maciejewski"
            - "Eric Fosler-Lussier"
          title: "Improving Neural Diarization through Speaker Attribute Attractors and Local Dependency Modeling"
          venue: "IEEE ICASSP"
          pages: "11911–11915"
          year: 2024
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:r_AWSJRzSzQC"  

  - year: 2023
    items:
        - venue_short: "Patent"
          authors:
            - "Manirupa Das"
            - "Rajiv Ramnath"
            - "John Eric Fosler-Lussier"
          title: "Concept discovery from text via knowledge transfer"
          venue: "US Patent 11,803,583 B2"
          year: 2023
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:P7Ujq4OLJYoC"

        - venue_short: "EMNLP Findings 2023"
          authors:
            - "Shuaichen Chang"
            - "Eric Fosler-Lussier"
          title: "Selective Demonstrations for Cross-domain Text-to-SQL"
          venue: "Findings of EMNLP, Association for Computational Linguistics, Singapore, 14174-14189, December, 2023"
          year: 2023
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:ODE9OILHJdcC"

        - venue_short: "SIGDIAL 2023"
          authors:
            - "Pulkit Arya"
            - "Madeleine Bloomquist"
            - "Subhankar Chakraborty"
            - "Andrew Perrault"
            - "William Schuler"
            - "Eric Fosler-Lussier"
            - "Michael White"
          title: "Bootstrapping a Conversational Guide for Colonoscopy Prep"
          venue: "The SIGDIAL Meeting on Discourse and Dialogue, 413-420, 2023"
          year: 2023
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:yFnVuubrUp4C"

        - venue_short: "Interspeech 2023"
          authors:
            - "Vishal Sunder"
            - "Eric Fosler-Lussier"
            - "Samuel Thomas"
            - "Hong-Kwang J Kuo"
            - "Brian Kingsbury"
          title: "ConvKT: Conversation-Level Knowledge Transfer for Context Aware End-to-End Spoken Language Understanding"
          venue: "Annual Conference of the International Speech Communication Association"
          year: 2023
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:DJbcl8HfkQkC"

        - venue_short: "ICASSP 2023"
          authors:
            - "V. Sunder"
            - "S. Thomas"
            - "H.-K. J. Kuo"
            - "B. Kingsbury"
            - "E. Fosler-Lussier"
          title: "Fine-grained Textual Knowledge Transfer to Improve RNN Transducers for Speech Recognition and Understanding"
          venue: "International Conference on Acoustics, Speech and Signal Processing (ICASSP)"
          year: 2023
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:4vMrXwiscB8C"

        - venue_short: "ICASSP 2023"
          authors:
            - "L. Venkatasubramaniam"
            - "V. Sunder"
            - "E. Fosler-Lussier"
          title: "End-to-End word-level disfluency detection and classification in children's reading assessment"
          venue: "International Conference on Acoustics, Speech and Signal Processing (ICASSP)"
          year: 2023
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:HIFyuExEbWQC"

        - venue_short: "MT"
          authors:
            - "Kellen R Maicher"
            - "Adam Stiff"
            - "Marisa Scholl"
            - "Michael White"
            - "Eric Fosler-Lussier"
            - "William Schuler"
            - "Prashant Serai"
            - "Vishal Sunder"
            - "Hannah Forrestal"
            - "Lexi Mendella"
            - "and others"
          title: "Artificial intelligence in virtual standardized patients: Combining natural language understanding and rule based dialogue management to improve conversational fidelity"
          venue: "Medical Teacher, Taylor & Francis, 45, 279-285"
          year: 2023
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:9c2xU6iGI7YC"

  - year: 2022
    items:
        - venue_short: "NeurIPS Workshops 2022"
          authors:
            - "Shuaichen Chang"
            - "David Palzer"
            - "Jialin Li"
            - "Eric Fosler-Lussier"
            - "Ningchuan Xiao"
          title: "MapQA: A Dataset for Question Answering on Choropleth Maps"
          venue: "Table Representation Learning Workshop, NeurIPS Workshops"
          year: 2022
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:IUKN3-7HHlwC"

        - venue_short: "NLE"
          authors:
            - "Adam Stiff"
            - "Michael White"
            - "Eric Fosler-Lussier"
            - "Lifeng Jin"
            - "Evan Jaffe"
            - "Douglas Danforth"
          title: "A randomized prospective study of a hybrid rule-and data-driven virtual patient"
          venue: "Natural Language Engineering, Cambridge University Press, 1-42"
          year: 2022
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=title&citation_for_view=AlsMV98AAAAJ:OTTXONDVkokC"

        - venue_short: "TASLP"
          authors:
            - "Prashant Serai"
            - "Vishal Sunder"
            - "Eric Fosler-Lussier"
          title: "Hallucination of speech recognition errors with sequence to sequence learning"
          venue: "IEEE/ACM Transactions on Audio, Speech, and Language Processing, IEEE, 30, 890-900"
          year: 2022
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:4fGpz3EwCPoC"

        - venue_short: "Interspeech 2022"
          authors:
            - "Vishal Sunder"
            - "Eric Fosler-Lussier"
            - "Samuel Thomas"
            - "Hong-Kwang J Kuo"
            - "Brian Kingsbury"
          title: "Tokenwise Contrastive Pretraining for Finer Speech-to-BERT Alignment in End-to-End Speech-to-Intent Systems"
          venue: "Interspeech"
          year: 2022
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:NXb4pA-qfm4C"

        - venue_short: "ArXiv"
          authors:
            - "Vishal Sunder"
            - "Prashant Serai"
            - "Eric Fosler-Lussier"
          title: "Building an ASR Error Robust Spoken Virtual Patient System in a Highly Class-Imbalanced Scenario Without Speech Data"
          venue: "arXiv preprint, arXiv:2204.05183"
          year: 2022
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:HtEfBTGE9r8C"

        - venue_short: "ICASSP 2022"
          authors:
            - "Vishal Sunder"
            - "Samuel Thomas"
            - "Hong-Kwang J Kuo"
            - "Jatin Ganhotra"
            - "Brian Kingsbury"
            - "Eric Fosler-Lussier"
          title: "Towards End-to-End Integration of Dialog History for Improved Spoken Language Understanding"
          venue: "International Conference on Acoustics, Speech and Signal Processing (ICASSP), 7497-7501"
          year: 2022
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:0izLItjtcgwC"

  - year: 2021
    items:
        - venue_short: "ArXiv"
          authors:
            - "Peter Plantinga"
            - "Deblin Bagchi"
            - "Eric Fosler-Lussier"
          title: "Perceptual Loss with Recognition Model for Single-Channel Enhancement and Robust ASR"
          venue: "arXiv preprint, arXiv:2112.06068"
          year: 2021
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:8d8msizDQcsC"

        - venue_short: "NAACL Demos 2021"
          authors:
            - "D. Newman-Griffis"
            - "V. Sivaraman"
            - "A. Perer"
            - "E. Fosler-Lussier"
            - "H. Hochheiser"
          title: "TextEssence: A Tool for Interactive Analysis of Semantic Shifts Between Corpora"
          venue: "North American Chapter of the Association for Computational Linguistics: Human Language Technologies: Demonstrations, Association for Computational Linguistics, Online, 106-115, June, 2021"
          year: 2021
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:9pM33mqn1YgC"

        - venue_short: "ACL 2021"
          authors:
            - "C. Kulkarni"
            - "J. Chan"
            - "E. Fosler-Lussier"
            - "R. Machiraju"
          title: "Learning Latent Structures for Cross Action Phrase Relations in Wet Lab Protocols"
          venue: "ACL-IJCNLP"
          year: 2021
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:FAceZFleit8C"

        - venue_short: "FDH"
          authors:
            - "D. Newman-Griffis"
            - "E. Fosler-Lussier"
          title: "Automated Coding of Under-Studied Medical Concept Domains: Linking Physical Activity Reports to the International Classification of Functioning, Disability, and Health"
          venue: "Frontiers in Digital Health"
          year: 2021
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:YohjEiUPhakC"

        - venue_short: "ICASSP 2021"
          authors:
            - "V. Sunder"
            - "E. Fosler-Lussier"
          title: "Handling Class Imbalance in Low-Resource Dialogue Systems by Combining Few-Shot Classification and Interpolation"
          venue: "International Conference on Acoustics, Speech and Signal Processing"
          year: 2021
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:rmuvC79q63oC"

  - year: 2020
    items:
        - venue_short: "JAMIA"
          authors:
            - "Denis Newman-Griffis"
            - "Guy Divita"
            - "Bart Desmet"
            - "Ayah Zirikly"
            - "Carolyn P Rosé"
            - "Eric Fosler-Lussier"
          title: "Ambiguity in medical concept normalization: An analysis of types and coverage in electronic health record datasets"
          venue: "Journal of the American Medical Informatics Association"
          vol: "12"
          year: 2020
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:kh2fBNsKQNwC"

        - venue_short: "COLING 2020"
          authors:
            - "A. Aljanaideh"
            - "E. Fosler-Lussier"
            - "M. de Marneffe"
          title: "Contextualized Embeddings for Enriching Linguistic Analyses on Politeness"
          venue: "International Conference on Computational Linguistics"
          year: 2020
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Ri6SYOTghG4C"

        - venue_short: "SIGDIAL 2020"
          authors:
            - "A. Stiff"
            - "Q. Song"
            - "E. Fosler-Lussier"
          title: "How Self-Attention Improves Rare Class Performance in a Question-Answering Dialogue Agent"
          venue: "The SIGDIAL Meeting on Discourse and Dialogue"
          year: 2020
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:_axFR9aDTf0C"

        - venue_short: "ICASSP 2020"
          authors:
            - "P. Serai"
            - "A. Stiff"
            - "E. Fosler-Lussier"
          title: "End to End Speech Recognition Error Prediction with Sequence to Sequence Learning"
          venue: "International Conference on Acoustics, Speech and Signal Processing"
          year: 2020
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:hCrLmN-GePgC"

        - venue_short: "BioNLP 2020"
          authors:
            - "M. Das"
            - "J. Li"
            - "E. Fosler-Lussier"
            - "S. Lin"
            - "S. Rust"
            - "Y. Huang"
            - "R. Ramnath"
          title: "Sequence-to-Set Semantic Tagging for Complex Query Reformulation and Automated Text Categorization in Biomedical IR using Self-Attention"
          venue: "Workshop on Biomedical Natural Language Processing"
          year: 2020
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:86PQX7AUzd4C"

        - venue_short: "ICASSP 2020"
          authors:
            - "P. Plantinga"
            - "D. Bagchi"
            - "E. Fosler-Lussier"
          title: "Phonetic Feedback for Speech Enhancement With and Without Parallel Speech Data"
          venue: "International Conference on Acoustics, Speech and Signal Processing"
          year: 2020
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:ClCfbGk0d_YC"

  - year: 2019
    items:
        - venue_short: "RepEval 2019"
          authors:
            - "Brendan Whitaker"
            - "Denis Newman-Griffis"
            - "Aparajita Haldar"
            - "Hakan Ferhatosmanoglu"
            - "Eric Fosler-Lussier"
          title: "Characterizing the Impact of Geometric Properties of Word Embeddings on Task Performance"
          venue: "Workshop on Evaluating Vector Space Representations for NLP"
          pages: "8-17"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:-FonjvnnhkoC"

        - venue_short: "ICASSP 2019"
          authors:
            - "Prashant Serai"
            - "Peidong Wang"
            - "Eric Fosler-Lussier"
          title: "Improving speech recognition error prediction for modern and off-the-shelf speech recognizers"
          venue: "International Conference on Acoustics, Speech, and Signal Processing"
          pages: "7255-7259"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:k8Z6L05lTy4C"

        - venue_short: "ICASSP 2019"
          authors:
            - "Adam Stiff"
            - "Prashant Serai"
            - "Eric Fosler-Lussier"
          title: "Improving human-computer interaction in low-resource settings with text-to-phonetic data augmentation"
          venue: "International Conference on Acoustics, Speech, and Signal Processing"
          pages: "7320-7324"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:M7yex6snE4oC"

        - venue_short: "ICASSP 2019"
          authors:
            - "Sirui Xu"
            - "Eric Fosler-Lussier"
          title: "Spatial and Channel Attention Based Convolutional Neural Networks for Modeling Noisy Speech"
          venue: "International Conference on Acoustics, Speech, and Signal Processing"
          pages: "6625-6629"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:e_rmSamDkqQC"

        - venue_short: "EMNLP 2019"
          authors:
            - "Denis Newman-Griffis"
            - "Eric Fosler-Lussier"
          title: "HARE: a Flexible Highlighting Annotator for Ranking and Exploration"
          venue: "Empirical Methods in Natural Language Processing (System Demonstrations)"
          pages: "85-90"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:SpbeaW3--B0C"

        - venue_short: "MT"
          authors:
            - "Kellen R Maicher"
            - "Laura Zimmerman"
            - "Bruce Wilcox"
            - "Beth Liston"
            - "Holly Cronau"
            - "Allison Macerollo"
            - "Lifeng Jin"
            - "Evan Jaffe"
            - "Michael White"
            - "Eric Fosler-Lussier"
            - "and others"
          title: "Using virtual standardized patients to accurately assess information gathering skills in medical students"
          venue: "Medical Teacher, Taylor & Francis, 41, 1053-1059"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:S16KYo8Pm5AC"

        - venue_short: "LOUHI 2019"
          authors:
            - "Denis Newman-Griffis"
            - "Eric Fosler-Lussier"
          title: "Writing habits and telltale neighbors: analyzing clinical concept usage patterns with sublanguage embeddings"
          venue: "International Workshop on Health Text Mining and Information Analysis"
          pages: "146-156"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:PoWvk5oyLR8C"

        - venue_short: "MLHPC 2019"
          authors:
            - "Gordon E Moon"
            - "Denis Newman-Griffis"
            - "Jinsung Kim"
            - "Aravind Sukumaran-Rajam"
            - "Eric Fosler-Lussier"
            - "P Sadayappan"
          title: "Parallel Data-Local Training for Optimizing Word2Vec Embeddings for Word and Graph Embeddings"
          venue: "IEEE/ACM Workshop on Machine Learning in High Performance Computing Environments (MLHPC)"
          pages: "44-55"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:XoXfffV-tXoC"

        - venue_short: "ASRU 2019"
          authors:
            - "Peter Plantinga"
            - "Eric Fosler-Lussier"
          title: "Towards Real-Time Mispronunciation Detection in Kids' Speech"
          venue: "IEEE Workshop on Automatic Speech Recognition and Understanding"
          pages: "690-696"
          year: 2019
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:FPJr55Dyh1AC"

  - year: 2018
    items:
        - venue_short: "SPM"
          authors:
            - "Michiel Bacchiani"
            - "Eric Fosler-Lussier"
          title: "An Overview of the IEEE SPS Speech and Language Technical Committee [In the Spotlight]"
          venue: "IEEE Signal Processing Magazine, IEEE, 35, 125-126"
          year: 2018
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:kz9GbA2Ns4gC"

        - venue_short: "ICASSP 2018"
          authors:
            - "S. Xu"
            - "E. Fosler-Lussier"
          title: "Application of Progressive Neural Networks for Multi-Stream WFST Combination in One-Pass Decoding"
          venue: "International Conference on Acoustics, Speech, and Signal Processing"
          year: 2018
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:LI9QrySNdTsC"

        - venue_short: "RepL4NLP 2018"
          authors:
            - "D. Newman-Griffis"
            - "A. M. Lai"
            - "E. Fosler-Lussier"
          title: "Jointly Embedding Entities and Text with Distant Supervision"
          venue: "Workshop on Representation Learning for NLP"
          year: 2018
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:kuK5TVdYjLIC"

        - venue_short: "BioNLP 2018"
          authors:
            - "M. Das"
            - "E. Fosler-Lussier"
            - "S. Lin"
            - "S. Moosavinasab"
            - "D. Chen"
            - "S. Rust"
            - "Y. Huang"
            - "R. Ramnath"
          title: "Phrase2VecGLM: Neural generalized language model–based semantic tagging for complex query reformulation in medical IR"
          venue: "Workshop on Biomedical Natural Language Processing"
          year: 2018
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:b1wdh0AR-JQC"

        - venue_short: "ICASSP 2018"
          authors:
            - "D. Bagchi"
            - "P. Plantinga"
            - "A. Stiff"
            - "E. Fosler-Lussier"
          title: "Spectral Feature Mapping with Mimic Loss for Robust Speech Recognition"
          venue: "International Conference on Acoustics, Speech, and Signal Processing"
          year: 2018
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:hMsQuOkrut0C"

        - venue_short: "SLT 2018"
          authors:
            - "Peter Plantinga"
            - "Deblin Bagchi"
            - "Eric Fosler-Lussier"
          title: "An exploration of mimic architectures for residual network based spectral mapping"
          venue: "IEEE Workshop on Spoken Language Technology, 550-557"
          year: 2018
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:VaXvl8Fpj5cC"

  - year: 2017
    items:
        - venue_short: "EMNLP 2017"
          authors:
            - "J-K. Kim"
            - "Y-B. Kim"
            - "R. Sarikaya"
            - "E. Fosler-Lussier"
          title: "Cross-Lingual Transfer Learning in POS Tagging without Cross-Lingual Resources"
          venue: "Empirical Methods in Natural Language Processing"
          year: 2017
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:EYYDruWGBe4C"

        - venue_short: "BioNLP 2017"
          authors:
            - "D. Newman-Griffis"
            - "E. Fosler-Lussier"
          title: "Insights into Analogy Completion from the Biomedical Domain"
          venue: "Workshop on Biomedical Natural Language Processing"
          year: 2017
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Z5m8FVwuT1cC"

  - year: 2016
    items:
        - venue_short: "AMIA-TS 2016"
          authors:
            - "D. Griffis"
            - "C. Shivade"
            - "E. Fosler-Lussier"
            - "A.M. Lai"
          title: "A quantitative and qualitative evaluation of sentence boundary detection for the clinical domain"
          venue: "AMIA Joint Summits on Translational Science"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:uc_IGeMz5qoC"

        - venue_short: "Interspeech 2016"
          authors:
            - "S. Xu"
            - "E. Fosler-Lussier"
          title: "A WFST Framework for Single-Pass Multi-Stream Decoding"
          venue: "Interspeech"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:ipzZ9siozwsC"

        - venue_short: "RepL4NLP 2016"
          authors:
            - "J.K. Kim"
            - "M.C. de Marneffe"
            - "E. Fosler-Lussier"
          title: "Adjusting Word Embeddings with Semantic Intensity Orders"
          venue: "Workshop on Representation Learning for NLP"
          pages: "62-69"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:yB1At4FlUx8C"

        - venue_short: "CSL"
          authors:
            - "K. Livescu"
            - "P. Jyothi"
            - "E. Fosler-Lussier"
          title: "Articulatory Feature-Based Pronunciation Modeling"
          venue: "Computer Speech and Language"
          volume: "36"
          pages: "212-232"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:35r97b3x0nAC"

        - venue_short: "AMIA 2016"
          authors:
            - "C. Shivade"
            - "C. Hebert"
            - "K. Regan"
            - "E. Fosler-Lussier"
            - "A.M. Lai"
          title: "Automatic data source identification for clinical trial eligibility criteria resolution"
          venue: "AMIA Annual Symposium"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:uWiczbcajpAC"

        - venue_short: "Collection"
          authors:
            - "Y. Ma"
            - "E. Fosler-Lussier"
          title: "Detecting 'Request Alternatives' User Dialog Acts from Dialog Context"
          venue: "Situated Dialog in Speech-Based Human Computer Interaction, Springer, 97-102"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:eq2jaN3J8jMC"

        - venue_short: "Interspeech 2016"
          authors:
            - "R. Bates"
            - "E. Fosler-Lussier"
            - "F. Metze"
            - "M.A. Larson"
            - "G.A. Levow"
            - "E.M. Provost"
          title: "Experiences with shared resources for research and education in speech and language processing"
          venue: "Interspeech"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:EkHepimYqZsC"

        - venue_short: "BioNLP 2016"
          authors:
            - "C. Shivade"
            - "M.C. de Marneffe"
            - "E. Fosler-Lussier"
            - "A.M. Lai"
          title: "Identification, characterization, and grounding of gradable terms in clinical text"
          venue: "Workshop on Biomedical Natural Language Processing"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:0KyAp5RtaNEC"

        - venue_short: "TASLP"
          authors:
            - "Y. He"
            - "P. Baumann"
            - "H. Fang"
            - "B. Hutchinson"
            - "A. Jaech"
            - "M. Ostendorf"
            - "E. Fosler-Lussier"
            - "J. Pierrehumbert"
          title: "Morphology-based Subword Modeling for Handling OOV Words in Keyword Search"
          venue: "IEEE/ACM Transactions on Audio, Speech, and Language Processing, 24, 79-92"
          year: 2016
          doi: ""

        - venue_short: "CSL"
          authors:
            - "K. Livescu"
            - "F. Rudzicz"
            - "E. Fosler-Lussier"
            - "M. Hasegawa-Johnson"
            - "J. Bilmes"
          title: "Speech Production in Speech Technologies: Introduction to the CSL Special Issue"
          venue: "Computer Speech and Language, 36, 165-172"
          year: 2016
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:z_wVstp3MssC"

  - year: 2015
    items:
        - venue_short: "ASRU 2015"
          authors:
            - "D. Bagchi"
            - "M.I. Mandel"
            - "Z. Wang"
            - "Y. He"
            - "A. Plummer"
            - "E. Fosler-Lussier"
          title: "Combining spectral feature mapping and multi-channel model-based source separation for noise-robust automatic speech recognition"
          venue: "IEEE Workshop on Automatic Speech Recognition and Understanding"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:uJ-U7cs_P_0C"

        - venue_short: "JBI"
          authors:
            - "C. Shivade"
            - "P. Malewadkar"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Comparison of UMLS Terminologies to Identify Risk of Heart Disease in Clinical Notes"
          venue: "Journal of Biomedical Informatics, 58 Suppl, S103–10"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:fEOibwPWpKIC"

        - venue_short: "NAACL-HLT 2015"
          authors:
            - "C. Shivade"
            - "M. C. de Marneffe"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Corpus-based discovery of semantic intensity scales"
          venue: "North American Association for Computational Linguistics - Human Language Technology Conference, Denver, Colorado"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:epqYDVWIO7EC"

        - venue_short: "Interspeech 2015"
          authors:
            - "K. Han"
            - "Y. He"
            - "D. Bagchi"
            - "E. Fosler-Lussier"
            - "D. Wang"
          title: "Deep Neural Network Based Spectral Feature Mapping for Robust Speech Recognition"
          venue: "Interspeech, Dresden, Germany"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:2KloaMYe4IUC"

        - venue_short: "ExProM 2015"
          authors:
            - "C. Shivade"
            - "M. C. de Marneffe"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Extending NegEx with Kernel Methods for Negation Detection in Clinical Text"
          venue: "Extra-Propositional Aspects of Meaning (ExProM) Workshop, Denver, Colorado"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:ZfRJV9d4-WMC"

        - venue_short: "ICASSP 2015"
          authors:
            - "Y. Ma"
            - "P. Crook"
            - "R. Sarikaya"
            - "E. Fosler-Lussier"
          title: "Knowledge Graph Inference for Spoken Dialog Systems"
          venue: "International Conference on Acoustics, Speech and Signal Processing, Brisbane, Australia"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:7T2F9Uy0os0C"

        - venue_short: "LatentVar 2015"
          authors:
            - "J. K. Kim"
            - "M. C. de Marneffe"
            - "E. Fosler-Lussier"
          title: "Neural word embeddings with multiplicative feature interactions for tensor-based compositions"
          venue: "Workshop on Vector Space Modeling for NLP, Denver, Colorado"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:_Re3VWB3Y0AC"

        - venue_short: "Interspeech 2015"
          authors:
            - "Y. He"
            - "E. Fosler-Lussier"
          title: "Segmental Conditional Random Fields with Deep Neural Networks as Acoustic Models for First-Pass Word Recognition"
          venue: "Interspeech, Dresden, Germany"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:evX43VCCuoAC"

        - venue_short: "AAAI 2015"
          authors:
            - "B. Dorr"
            - "L. Galescu"
            - "I. Perera"
            - "K. Hollingshead-Seitz"
            - "D. Atkinson"
            - "M. Clark"
            - "W. Clancey"
            - "Y. Wilks"
            - "E. Fosler-Lussier"
          title: "Speech Adaptation in Extended Ambient Intelligence Environments"
          venue: "Annual Conference of the Association for the Advancement of Artificial Intelligence, Austin, TX"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:uLbwQdceFCQC"

        - venue_short: "JBI"
          authors:
            - "C. Shivade"
            - "C. Hebert"
            - "M. Lopetegui"
            - "M. C. de Marneffe"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Textual Inference for Eligibility Criteria Resolution in Clinical Trials"
          venue: "Journal of Biomedical Informatics, 58 Suppl, S211–8"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:j8SEvjWlNXcC"

        - venue_short: "Interspeech 2015"
          authors:
            - "F. Metze"
            - "E. Riebling"
            - "E. Fosler-Lussier"
            - "A. Plummer"
            - "R. Bates"
          title: "The Speech Recognition Virtual Kitchen Turns One"
          venue: "Interspeech (Show and Tell Session)"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:-_dYPAW6P2MC"

        - venue_short: "BEA 2015"
          authors:
            - "E. Jaffe"
            - "W. Schuler"
            - "M. White"
            - "E. Fosler-Lussier"
            - "A. Rosenfeld"
            - "D. Danforth"
          title: "Interpreting Questions with a Log-Linear Ranking Model in a Virtual Patient Dialogue System"
          venue: "Workshop on Innovative Use of NLP for Building Educational Applications, Denver, Colorado"
          year: 2015
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:tzM49s52ZIMC"

  - year: 2014
    items:
        - venue_short: "SLT 2014"
          authors:
            - "Y. Ma"
            - "E. Fosler-Lussier"
          title: "A Discriminative Sequence Model for Dialog State Tracking using User Goal Change Detection"
          venue: "IEEE Workshop on Spoken Language Technology, South Lake Tahoe, NV"
          year: 2014
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:NJ774b8OgUMC"

        - venue_short: "JAMIA"
          authors:
            - "C. Shivade"
            - "P. Raghavan"
            - "E. Fosler-Lussier"
            - "P. Embi"
            - "N. Elhadad"
            - "S. Johnson"
            - "A. Lai"
          title: "A review of approaches to identifying patient phenotype cohorts using electronic health records"
          venue: "Journal of the American Medical Informatics Association, 21, 221–230"
          year: 2014
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:JoZmwDi-zQgC"

        - venue_short: "i2b2 2014"
          authors:
            - "C. Shivade"
            - "P. Malewadkar"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Comparison of UMLS Terminologies to Identify Risk of Heart Disease in Clinical Notes"
          venue: "i2b2 Shared Task and Workshop: Challenges in NLP for Clinical Data, Washington DC"
          year: 2014
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=title&citation_for_view=AlsMV98AAAAJ:fEOibwPWpKIC"

        - venue_short: "ACL 2014"
          authors:
            - "P. Raghavan"
            - "E. Fosler-Lussier"
            - "N. Elhadad"
            - "A. Lai"
          title: "Cross-narrative Temporal Ordering of Medical Events"
          venue: "Association for Computational Linguistics, Baltimore, MD"
          year: 2014
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:ye4kPcJQO24C"

        - venue_short: "IWSDS 2014"
          authors:
            - "Y. Ma"
            - "E. Fosler-Lussier"
          title: "Detecting 'Request Alternatives' User Dialog Acts from Dialog Context"
          venue: "International Workshop on Spoken Dialog Systems, Napa, CA"
          year: 2014
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=title&citation_for_view=AlsMV98AAAAJ:eq2jaN3J8jMC"

        - venue_short: "AMIA-TS 2014"
          authors:
            - "P. Raghavan"
            - "J. Chen"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "How essential are unstructured clinical narratives and information fusion to clinical trial recruitment"
          venue: "AMIA Joint Summits on Translational Science"
          year: 2014
          doi: "http://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:kzcrU_BdoSEC"

        - venue_short: "Interspeech 2014"
          authors:
            - "A. Plummer"
            - "E. Riebling"
            - "A. Kumar"
            - "F. Metze"
            - "E. Fosler-Lussier"
            - "R. Bates"
          title: "Speech Recognition Virtual Kitchen: Launch Party"
          venue: "Interspeech"
          year: 2014
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:VL0QpB8kHFEC"

        - venue_short: "ICASSP 2014"
          authors:
            - "Y. He"
            - "B. Hutchinson"
            - "P. Baumann"
            - "M. Ostendorf"
            - "E. Fosler-Lussier"
            - "J. Pierrehumbert"
          title: "Subword-based modeling for handling OOV words in keyword spotting"
          venue: "International Conference on Acoustics, Speech and Signal Processing, Florence, Italy"
          year: 2014
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:LjlpjdlvIbIC"

        - venue_short: "SLT 2014"
          authors:
            - "H. Su"
            - "J. Hieronymus"
            - "Y. He"
            - "E. Fosler-Lussier"
            - "S. Wegmann"
          title: "Syllable Based Keyword Search: Transducing Syllable Lattices to Word Lattices"
          venue: "IEEE Workshop on Spoken Language Technology, South Lake Tahoe, NV"
          year: 2014
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:JQOojiI6XY0C"

        - venue_short: "i2b2 2014"
          authors:
            - "C. Shivade"
            - "C. Hebert"
            - "M. Lopetegui"
            - "M. C. de Marneffe"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Towards Textual Inference for Eligibility Criteria Resolution in Clinical Trials"
          venue: "i2b2 Shared Task and Workshop: Challenges in NLP for Clinical Data, Washington DC"
          year: 2014
          doi: ""

  - year: 2013
    items:
        - venue_short: "ICSC 2013"
          authors:
            - "W. Chen"
            - "E. Fosler-Lussier"
            - "N. Xiao"
            - "S. Raje"
            - "R. Ramnath"
            - "D. Sui"
          title: "A Synergistic Framework for Geographic Question Answering"
          venue: "IEEE International Conference on Semantic Computing, Irvine, CA"
          year: 2013
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:tuHXwOkdijsC"

        - venue_short: "IEEE"
          authors:
            - "E. Fosler-Lussier"
            - "Y. He"
            - "P. Jyothi"
            - "R. Prabhavalkar"
          title: "Conditional Random Fields in Speech, Audio and Language Processing"
          venue: "Proceedings of the IEEE, 101, 1054-1075"
          year: 2013
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:1qzjygNMrQYC"

        - venue_short: "ICASSP 2013"
          authors:
            - "R. Prabhavalkar"
            - "K. Livescu"
            - "E. Fosler-Lussier"
            - "J. Keshet"
          title: "Discriminative Articulatory Models for Spoken Term Detection in Low-Resource Conversational Settings"
          venue: "International Conference on Acoustics, Speech and Signal Processing"
          pages: "5pp"
          year: 2013
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:V3AGJWp-ZtQC"

        - venue_short: "SPASR 2013"
          authors:
            - "E. Fosler-Lussier"
            - "P. Jyothi"
            - "J. Keshet"
            - "K. Livescu"
            - "R. Prabhavalkar"
            - "H. Tang"
          title: "Discriminative learning with latent articulatory variables"
          venue: "Workshop on Speech Production in Automatic Speech Recognition, Lyon, France"
          pages: "2pp abstract"
          year: 2013
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:tkaPQYYpVKoC"

        - venue_short: "Interspeech 2013"
          authors:
            - "P. Jyothi"
            - "E. Fosler-Lussier"
            - "K. Livescu"
          title: "Discriminative Training of WFST Factors with Application to Pronunciation Modeling"
          venue: "Interspeech"
          pages: "5pp"
          year: 2013
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:bnK-pcrLprsC"

        - venue_short: "Interspeech 2013"
          authors:
            - "F. Metze"
            - "E. Fosler-Lussier"
            - "R. Bates"
          title: "The Speech Recognition Virtual Kitchen"
          venue: "Interspeech (Show and Tell Session)"
          pages: "3pp"
          year: 2013
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Mojj43d5GZwC"

        - venue_short: "TASLP"
          authors:
            - "William Hartmann"
            - "Arun Narayanan"
            - "Eric Fosler-Lussier"
            - "DeLiang Wang"
          title: "A direct masking approach to robust ASR"
          venue: "IEEE Transactions on Audio, Speech, and Language Processing, 21, 1993-2005"
          year: 2013
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:wbdj-CoPYUoC"

  - year: 2012
    items:
        - venue_short: "ICASSP 2012"
          authors:
            - "W. Hartmann"
            - "E. Fosler-Lussier"
          title: "ASR-Driven Top-Down Binary Mask Estimation Using Spectral Priors"
          venue: "International Conference on Acoustics, Speech and Signal Processing"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:738O_yMBCRsC"

        - venue_short: "LREC 2012"
          authors:
            - "E. Iosif"
            - "M. Giannoudaki"
            - "E. Fosler-Lussier"
            - "A. Potamianos"
          title: "Associative and Semantic Features Extracted From Web-Harvested Corpora"
          venue: "International Conference on Language Resources and Evaluation, Istanbul, Turkey"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:l7t_Zn2s7bgC"

        - venue_short: "TextReadability 2012"
          authors:
            - "Y. Ma"
            - "R. Singh"
            - "E. Fosler-Lussier"
            - "R. Lofthus"
          title: "Comparing human versus automatic feature extraction for fine-grained elementary readability assessment"
          venue: "NAACL HLT Workshop on Predicting and Improving Text Readability for Target Reader Populations"
          pages: "58–64"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:vRqMK49ujn8C"

        - venue_short: "MLSLP 2012"
          authors:
            - "R. Prabhavalkar"
            - "J. Keshet"
            - "K. Livescu"
            - "E. Fosler-Lussier"
          title: "Discriminative Spoken Term Detection with Limited Data"
          venue: "Symposium on Machine Learning in Speech and Language Processing"
          pages: "4pp"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:geHnlv5EZngC"

        - venue_short: "Interspeech 2012"
          authors:
            - "P. Jyothi"
            - "E. Fosler-Lussier"
            - "K. Livescu"
          title: "Discriminatively learning factorized finite state pronunciation models from dynamic Bayesian networks"
          venue: "Interspeech"
          pages: "4pp"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:B3FOqHPlNUQC"

        - venue_short: "Interspeech 2012"
          authors:
            - "Y. He"
            - "E. Fosler-Lussier"
          title: "Efficient Segmental Conditional Random Fields for One-Pass Phone Recognition"
          venue: "Interspeech"
          pages: "4pp"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:mvPsJ3kp5DgC"

        - venue_short: "NAACL-HLT 2012"
          authors:
            - "P. Raghavan"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Exploring Semi-Supervised Coreference Resolution of Medical Concepts using Semantic and Temporal Features"
          venue: "North American Association for Computational Linguistics – Human Language Technologies Conference"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:tOudhMTPpwUC"

        - venue_short: "Interspeech 2012"
          authors:
            - "W. Hartmann"
            - "E. Fosler-Lussier"
          title: "Improved Model Selection for the ASR-Driven Binary Mask"
          venue: "Interspeech"
          pages: "4pp"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:q3oQSFYPqjQC"

        - venue_short: "AMIA 2012"
          authors:
            - "P. Raghavan"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Inter-Annotator Reliability of Medical Events, Coreferences and Temporal Relations in Clinical Narratives"
          venue: "AMIA Annual Symposium"
          pages: "1366–1374"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:eflP2zaiRacC"

        - venue_short: "ACL 2012"
          authors:
            - "P. Raghavan"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Learning to Temporally Order Medical Events in Clinical Text"
          venue: "Association for Computational Linguistics"
          pages: "5pp"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:sSrBHYA8nusC"

        - venue_short: "IHI 2012"
          authors:
            - "P. Raghavan"
            - "E. Fosler-Lussier"
            - "C. Brew"
            - "A. Lai"
          title: "Medical Event Coreference Resolution using the UMLS Metathesaurus and Temporal Reasoning"
          venue: "ACM SIGHIT International Health Informatics Symposium"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:p2g8aNsByqUC"

        - venue_short: "NAACL-HLT 2012"
          authors:
            - "Y. Ma"
            - "E. Fosler-Lussier"
            - "R. Lofthus"
          title: "Ranking-based readability assessment for early primary children’s literature"
          venue: "North American Association for Computational Linguistics – Human Language Technologies Conference"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:08ZZubdj9fEC"

        - venue_short: "BioNLP 2012"
          authors:
            - "P. Raghavan"
            - "E. Fosler-Lussier"
            - "A. Lai"
          title: "Temporal Classification of Medical Events"
          venue: "Workshop on Biomedical Natural Language Processing"
          pages: "29–37"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:tS2w5q8j5-wC"

        - venue_short: "Interspeech 2012"
          authors:
            - "F. Metze"
            - "E. Fosler-Lussier"
          title: "The Speech Recognition Virtual Kitchen: An Initial Prototype"
          venue: "Interspeech (Demo Session)"
          pages: "2pp"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:VOx2b1Wkg3QC"

        - venue_short: "SPM"
          authors:
            - "M.J.F. Gales"
            - "S. Watanabe"
            - "E. Fosler-Lussier"
          title: "Structured Discriminative Models for Speech Recognition"
          venue: "IEEE Signal Processing Magazine, 29, 70–81"
          month: "Nov"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:u9iWguZQMMsC"

        - venue_short: "SPM"
          authors:
            - "K. Livescu"
            - "E. Fosler-Lussier"
            - "F. Metze"
          title: "Sub-word Modeling for Automatic Speech Recognition"
          venue: "IEEE Signal Processing Magazine, 29, 44–57"
          month: "Nov"
          year: 2012
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:D_sINldO8mEC"

  - year: 2011
    items:
        - venue_short: "ASRU 2011"
          authors:
            - "R. Prabhavalkar"
            - "E. Fosler-Lussier"
            - "K. Livescu"
          title: "A Factored Conditional Random Field Model for Articulatory Feature Forced Transcription"
          venue: "IEEE Workshop on Automatic Speech Recognition and Understanding"
          year: 2011
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:vV6vV6tmYwMC"

        - venue_short: "ICASSP 2011"
          authors:
            - "W. Hartmann"
            - "E. Fosler-Lussier"
          title: "Investigations into the Incorporation of the Ideal Binary Mask in ASR"
          venue: "International Conference on Acoustics, Speech and Signal Processing"
          year: 2011
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:iH-uZ7U-co4C"

        - venue_short: "ICASSP 2011"
          authors:
            - "P. Jyothi"
            - "K. Livescu"
            - "E. Fosler-Lussier"
          title: "Lexical Access Experiments with Context-Dependent Articulatory Feature-Based Models"
          venue: "International Conference on Acoustics, Speech and Signal Processing"
          pages: "4900–4903"
          year: 2011
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:JV2RwH3_ST0C"

        - venue_short: "ICASSP 2011"
          authors:
            - "A. Narayanan"
            - "X. Zhao"
            - "D. Wang"
            - "E. Fosler-Lussier"
          title: "Robust Speech Recognition using Multiple Prior Models for Speech Reconstruction"
          venue: "International Conference on Acoustics, Speech and Signal Processing"
          year: 2011
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:lSLTfruPkqcC"

  - year: 2010
    items:
        - venue_short: "ICASSP 2010"
          authors:
            - "R. Prabhavalkar"
            - "E. Fosler-Lussier"
          title: "Backpropagation Training for Multilayer Conditional Random Field Based Phone Recognition"
          venue: "International Conference on Acoustics, Speech and Signal Processing, Dallas, TX"
          year: 2010
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:TQgYirikUcIC"

        - venue_short: "Interspeech 2010"
          authors:
            - "J. Woodruff"
            - "R. Prabhavalkar"
            - "E. Fosler-Lussier"
            - "D. Wang"
          title: "Combining Monaural and Binaural Evidence for Reverberant Speech Segregation"
          venue: "Interspeech"
          year: 2010
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:J_g5lzvAfSwC"

        - venue_short: "Interspeech 2010"
          authors:
            - "P. Jyothi"
            - "E. Fosler-Lussier"
          title: "Discriminative Language Modeling Using Simulated ASR Errors"
          venue: "Interspeech"
          year: 2010
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:zA6iFVUQeVQC"

        - venue_short: "NAACL-HLT 2010"
          authors:
            - "R. Prabhavalkar"
            - "P. Jyothi"
            - "W. Hartmann"
            - "J. Morris"
            - "E. Fosler-Lussier"
          title: "Investigations into the Crandem Approach to Word Recognition"
          venue: "NAACL-HLT Conference, Los Angeles, CA"
          year: 2010
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:ns9cj8rnVeAC"

        - venue_short: "Interspeech 2010"
          authors:
            - "A. Plummer"
            - "M. Beckman"
            - "M. Belkin"
            - "E. Fosler-Lussier"
            - "B. Munson"
          title: "Learning speaker normalization using semisupervised manifold alignment"
          venue: "Interspeech"
          year: 2010
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:NMxIlDl6LWMC"

        - venue_short: "Interspeech 2010"
          authors:
            - "D. Espinosa"
            - "M. White"
            - "E. Fosler-Lussier"
            - "C. Brew"
          title: "Machine Learning for Text Selection with Expressive Unit-Selection Voices"
          venue: "Interspeech"
          year: 2010
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:M3NEmzRMIkIC"

        - venue_short: "Journal of Child Language"
          authors:
            - "C. A. Rytting"
            - "C. Brew"
            - "E. Fosler-Lussier"
          title: "Segmenting words from natural speech: subsegmental variation in segmental cues"
          venue: "Journal of Child Language, 37, 513–543"
          year: 2010
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:mB3voiENLucC"

  - year: 2009
    items:
        - venue_short: "Interspeech 2009"
          authors:
            - "P. Jyothi"
            - "E. Fosler-Lussier"
          title: "A Comparative Study of Predicting Speech Recognition Errors"
          venue: "Interspeech, Brighton, UK"
          year: 2009
          doi: ""

        - venue_short: "Interspeech 2009"
          authors:
            - "J. Morris"
            - "E. Fosler-Lussier"
          title: "CRANDEM: Conditional Random Fields for Word Recognition"
          venue: "Interspeech, Brighton, UK"
          year: 2009
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:e5wmG9Sq2KIC"

        - venue_short: "TASLP"
          authors:
            - "I. Heintz"
            - "E. Fosler-Lussier"
            - "C. Brew"
          title: "Discriminative Input Stream Combination for Conditional Random Field Phone Recognition"
          venue: "IEEE/ACM Transactions on Audio, Speech, and Language Processing, 17, 1533–1546"
          year: 2009
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:4JMBOYKVnBMC"

        - venue_short: "Interspeech 2009"
          authors:
            - "I. Heintz"
            - "M. Beckman"
            - "E. Fosler-Lussier"
            - "L. Ménard"
          title: "Evaluating parameters for mapping adult vowels to imitative babbling"
          venue: "Interspeech, Brighton, UK"
          year: 2009
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:RHpTSmoSYBkC"

        - venue_short: "Interspeech 2009"
          authors:
            - "W. Hartmann"
            - "E. Fosler-Lussier"
          title: "Investigating phonetic information reduction and lexical confusability"
          venue: "Interspeech, Brighton, UK"
          year: 2009
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:bFI3QPDXJZMC"

        - venue_short: "Interspeech 2009"
          authors:
            - "R. Prabhavalkar"
            - "Z. Jin"
            - "E. Fosler-Lussier"
          title: "Monaural Segregation of Voiced Speech using Discriminative Random Fields"
          venue: "Interspeech, Brighton, UK"
          year: 2009
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:bEWYMUwI8FkC"

        - venue_short: "ICASSP 2009"
          authors:
            - "S. Dimopoulos"
            - "A. Potamianos"
            - "E. Fosler-Lussier"
            - "C.-H. Lee"
          title: "Multiple time resolution analysis of speech signal using MCE training with application to speech recognition"
          venue: "International Conference on Acoustics, Speech and Signal Processing, Taipei, Taiwan, 3801–3804"
          year: 2009
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Tiz5es2fbqcC"

        - venue_short: "ASRU 2009"
          authors:
            - "S. Dimopoulos"
            - "E. Fosler-Lussier"
            - "C.-H. Lee"
            - "A. Potamianos"
          title: "Transition features for CRF-based recognition and boundary detection"
          venue: "IEEE Workshop on Automatic Speech Recognition and Understanding"
          year: 2009
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:g5m5HwL7SMYC"

        - venue_short: "CCSR 2009"
          authors:
            - "T. Weale"
            - "C. Brew"
            - "E. Fosler-Lussier"
          title: "Using the Wiktionary Graph Structure for Synonym Detection"
          venue: "ACL-IJCNLP Workshop on Collaboratively Constructed Semantic Resources, Singapore"
          year: 2009
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:QIV2ME_5wuYC"

  - year: 2008
    items:
        - venue_short: "TASLP"
          authors:
            - "J. Morris"
            - "E. Fosler-Lussier"
          title: "Conditional Random Fields for Integrating Local Discriminative Classifiers"
          venue: "IEEE/ACM Transactions on Audio, Speech, and Language Processing, 16, 617–628"
          year: 2008
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Y0pCki6q_DkC"

        - venue_short: "ICASSP 2008"
          authors:
            - "E. Fosler-Lussier"
            - "J. Morris"
          title: "CRANDEM systems: Conditional Random Field Acoustic Models for Hidden Markov Models"
          venue: "International Conference on Acoustics, Speech and Signal Processing, Las Vegas, NV, 4049–4052"
          year: 2008
          doi: ""

        - venue_short: "ITRW 2008"
          authors:
            - "P. Mohapatra"
            - "E. Fosler-Lussier"
          title: "Incorporating Suprasegmental Knowledge for Phone Recognition with Conditional Random Fields"
          venue: "ISCA Tutorial and Research Workshop on Speech Analysis and Processing for Knowledge Discovery, Aalborg, Denmark"
          year: 2008
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:blknAaTinKkC"

        - venue_short: "ICASSP 2008"
          authors:
            - "I. Heintz"
            - "E. Fosler-Lussier"
            - "C. Brew"
          title: "Latent Phonetic Analysis: Use of Singular Value Decomposition to Determine Features for CRF Phone Recognition"
          venue: "International Conference on Acoustics, Speech and Signal Processing, Las Vegas, NV, 4541–4544"
          year: 2008
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:maZDTaKrznsC"

        - venue_short: "TeachCL 2008"
          authors:
            - "E. Fosler-Lussier"
          title: "Strategies for teaching `mixed' computational linguistics classes"
          venue: "Workshop on Issues in Teaching Computational Linguistics, Columbus, OH, 1–6"
          year: 2008
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:HoB7MX3m0LUC"

  - year: 2007
    items:
        - venue_short: "Interspeech 2007"
          authors:
            - "C.-H. Lee"
            - "M. A. Clements"
            - "S. Dusan"
            - "E. Fosler-Lussier"
            - "K. Johnson"
            - "B.-H. Juang"
            - "L. R. Rabiner"
          title: "An Overview of Automatic Speech Attribute Transcription (ASAT)"
          venue: "Interspeech, Antwerp, Belgium"
          year: 2007
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:ufrVoPGSRksC"

        - venue_short: "ICASSP 2007"
          authors:
            - "J. Morris"
            - "E. Fosler-Lussier"
          title: "Further Experiments with Detector-based Conditional Random Fields in Phonetic Recognition"
          venue: "International Conference on Acoustics, Speech, and Signal Processing, Honolulu, HI, 441–444"
          year: 2007
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:ULOm3_A8WrAC"

        - venue_short: "IEEE Trans. on Multimedia"
          authors:
            - "E. Ammicht"
            - "E. Fosler-Lussier"
            - "A. Potamianos"
          title: "Information Seeking Spoken Dialogue Systems -- Part I: Semantics and Pragmatics"
          venue: "IEEE Transactions on Multimedia, 9, 532–549"
          year: 2007
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:9ZlFYXVOiuMC"

        - venue_short: "IEEE Trans. on Multimedia"
          authors:
            - "A. Potamianos"
            - "E. Fosler-Lussier"
            - "E. Ammicht"
            - "M. Perakakis"
          title: "Information Seeking Spoken Dialogue Systems -- Part II: Multimodal Dialogue"
          venue: "IEEE Transactions on Multimedia, 9, 550–566"
          year: 2007
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:qxL8FJ1GzNcC"

        - venue_short: "NAACL-HLT 2007"
          authors:
            - "I. Bromberg"
            - "J. Morris"
            - "E. Fosler-Lussier"
          title: "Joint versus independent phonological feature models within CRF phone recognition"
          venue: "NAACL-HLT, Rochester, NY, 13–16"
          year: 2007
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:hFOr9nPyWt4C"

        - venue_short: "Interspeech 2007"
          authors:
            - "E. Fosler-Lussier"
            - "L. Dilley"
            - "N. Tyson"
            - "M. Pitt"
          title: "The Buckeye Corpus of Speech: Updates and Enhancements"
          venue: "Interspeech, Antwerp, Belgium"
          year: 2007
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:f2IySw72cVMC"

        - venue_short: "OSU"
          authors:
            - "M. A. Pitt"
            - "L. Dilley"
            - "K. Johnson"
            - "S. Kiesling"
            - "W. Raymond"
            - "E. Hume"
            - "E. Fosler-Lussier"
          title: "Buckeye Corpus of Conversational Speech (2nd release)"
          venue: "Ohio State University (Distributor), Columbus, OH"
          year: 2007
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:5Ul4iDaHHb8C"

  - year: 2006
    items:
        - venue_short: "Interspeech 2006"
          authors:
            - "J. Morris"
            - "E. Fosler-Lussier"
          title: "Combining phonetic attributes using conditional random fields"
          venue: "Interspeech, Pittsburgh, PA, 597–600"
          year: 2006
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:W7OEmFMy1HYC"

        - venue_short: "Interspeech 2006"
          authors:
            - "Y. Wang"
            - "E. Fosler-Lussier"
          title: "Integrating phonetic boundary discrimination explicitly into HMM systems"
          venue: "Interspeech, Pittsburgh, PA, 1567–1570"
          year: 2006
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:7PzlFSSx8tAC"

        - venue_short: "LREC 2006"
          authors:
            - "D. Byron"
            - "E. Fosler-Lussier"
          title: "The OSU Quake 2004 corpus of two-party situated problem-solving dialogs"
          venue: "International Conference on Language Resources and Evaluation, Genoa, Italy"
          year: 2006
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:hqOjcs7Dif8C"

        - venue_short: "ITRW 2006"
          authors:
            - "E. Fosler-Lussier"
          title: "Underspecified Feature Models for Pronunciation Variation in ASR"
          venue: "ISCA Tutorial and Research Workshop on Speech Recognition and Intrinsic Variation, Toulouse, France, 1–6"
          year: 2006
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:j3f4tGmQtD8C"

        - venue_short: "SLT 2006"
          authors:
            - "E. Iosif"
            - "A. Tegos"
            - "A. Pangos"
            - "E. Fosler-Lussier"
            - "A. Potamianos"
          title: "Unsupervised Combination of Metrics for Semantic Class Induction"
          venue: "IEEE Workshop on Spoken Language Technology, Palm Beach, Aruba, 86–89"
          year: 2006
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:dhFuZR0502QC"

  - year: 2005
    items:
        - venue_short: "EMNLP 2005"
          authors:
            - "E. Fosler-Lussier"
            - "C. A. Rytting"
          title: "A Cost-Benefit Analysis of Hybrid Phone-Manner Representations for ASR"
          venue: "Empirical Methods in Natural Language Processing, Vancouver, BC, 571–578"
          year: 2005
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:k_IJM867U9cC"

        - venue_short: "SpeCom"
          authors:
            - "E. Fosler-Lussier"
            - "I. Amdal"
            - "H.-K. J. Kuo"
          title: "A Framework for Predicting Speech Recognition Errors"
          venue: "Speech Communication, 46, 153–170"
          year: 2005
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:YOwf2qJgpHMC"

        - venue_short: "ASRU 2005"
          authors:
            - "M. Rajamanohar"
            - "E. Fosler-Lussier"
          title: "An Evaluation of Hierarchical Articulatory Feature Detectors"
          venue: "IEEE Workshop on Automatic Speech Recognition and Understanding, San Juan, PR, 59–64"
          year: 2005
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:4TOpqqG69KYC"

        - venue_short: "ASRU 2005"
          authors:
            - "A. Pangos"
            - "E. Iosif"
            - "A. Potamianos"
            - "E. Fosler-Lussier"
          title: "Combining Statistical Similarity Measures for Automatic Induction of Semantic Classes"
          venue: "IEEE Workshop on Automatic Speech Recognition and Understanding, San Juan, PR, 278–283"
          year: 2005
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:bz8QjSJIRt4C"

        - venue_short: "Interspeech 2005"
          authors:
            - "E. Fosler-Lussier"
            - "C. A. Rytting"
            - "S. Srinivasan"
          title: "Phonetic ignorance is bliss: Investigating the effects of phonetic information reduction on ASR performance"
          venue: "Interspeech, Lisbon, Portugal, 1249–1252"
          year: 2005
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:4DMP91E08xMC"

  - year: 2004
    items:
        - venue_short: "SpeCom"
          authors:
            - "Andrew Pargellis"
            - "Eric Fosler-Lussier"
            - "Chin-Hui Lee"
            - "Alexandros Potamianos"
            - "Augustine Tsai"
          title: "Auto-induced semantic classes"
          venue: "Speech Communication, Elsevier, 43, 183–203"
          year: 2004
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:aqlVkmm33-oC"

  - year: 2003
    items:
        - venue_short: "ACL 2003"
          authors:
            - "Michel Galley"
            - "Kathleen R. McKeown"
            - "Eric Fosler-Lussier"
            - "Hongyan Jing"
          title: "Discourse segmentation of multi-party conversation"
          venue: "Association for Computational Linguistics"
          year: 2003
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:u5HHmVD_uO8C"

        - venue_short: "JASA"
          authors:
            - "Alan Bell"
            - "Daniel Jurafsky"
            - "Eric Fosler-Lussier"
            - "Cynthia Girand"
            - "Michelle Gregory"
            - "Daniel Gildea"
          title: "Effects of disfluencies, predictability, and utterance position on word form variation in English conversation"
          venue: "The Journal of the Acoustical Society of America, ASA, 113, 1001–1024"
          year: 2003
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:u-x6o8ySG0sC"

  - year: 2002
    items:
        - venue_short: "ICASSP 2002"
          authors:
            - "Roger Argiles Solsona"
            - "Eric Fosler-Lussier"
            - "Hong-Kwang J. Kuo"
            - "Alexandras Potamianos"
            - "Imed Zitouni"
          title: "Adaptive language models for spoken dialogue systems"
          venue: "International Conference on Acoustics, Speech, and Signal Processing, Vol. 1, I-37"
          year: 2002
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:UebtZRa9Y70C"

        - venue_short: "SpeCom"
          authors:
            - "Anthony J. Robinson"
            - "Gary D. Cook"
            - "Daniel P. W. Ellis"
            - "Eric Fosler-Lussier"
            - "S. J. Renals"
            - "D. A. G. Williams"
          title: "Connectionist speech recognition of broadcast news"
          venue: "Speech Communication, Elsevier, Vol. 37, 27–45"
          year: 2002
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Tyk-4Ss8FVUC"

        - venue_short: "ICASSP 2002"
          authors:
            - "Hong-Kwang Jeff Kuo"
            - "Eric Fosler-Lussier"
            - "Hui Jiang"
            - "Chin-Hui Lee"
          title: "Discriminative training of language models for speech recognition"
          venue: "International Conference on Acoustics, Speech, and Signal Processing, Vol. 1, I-325"
          year: 2002
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:XiSMed-E-HIC"

        - venue_short: "ITRW 2002"
          authors:
            - "Eric Fosler-Lussier"
            - "Ingunn Amdal"
            - "Hong-Kwang Jeff Kuo"
          title: "On the road to improved lexical confusability metrics"
          venue: "ISCA Tutorial and Research Workshop on Pronunciation Modeling and Lexicon Adaptation for Spoken Language Technology"
          year: 2002
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Zph67rFs4hoC"

  - year: 2001
    items:
        - venue_short: "Interspeech 2001"
          authors:
            - "Peter J. Durston"
            - "Mark Farrell"
            - "David Attwater"
            - "James Allen"
            - "Hong-Kwang Jeff Kuo"
            - "Mohamed Afify"
            - "Eric Fosler-Lussier"
            - "Chin-Hui Lee"
          title: "OASIS natural language call steering trial"
          venue: "Interspeech"
          year: 2001
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:LkGwnXOMwfcC"

        - venue_short: "ICASSP 2001"
          authors:
            - "Eric Fosler-Lussier"
            - "H-K. J. Kuo"
          title: "Using semantic class information for rapid development of language models within ASR dialogue systems"
          venue: "International Conference on Acoustics, Speech, and Signal Processing, Vol. 1, 553–556"
          year: 2001
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:3fE2CSJIrl8C"

  - year: 2000
    items:
        - venue_short: "ICSLP 2000"
          authors:
            - "Mirjam Wester"
            - "Eric Fosler-Lussier"
          title: "A comparison of data-derived and knowledge-based modeling of pronunciation variation"
          venue: "International Conference on Spoken Language Processing"
          year: 2000
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=100&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:eQOLeE2rZwMC"

  - year: 1999
    items:
        - venue_short: "ASRU 1999"
          authors:
            - "Eric Fosler-Lussier"
          title: "Contextual word and syllable pronunciation models"
          venue: "IEEE Automatic Speech Recognition and Understanding Workshop"
          year: 1999
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:5nxA0vEk-isC"

        - venue_short: "Dissertation"
          authors:
            - "John Eric Fosler-Lussier"
          title: "Dynamic pronunciation models for automatic speech recognition"
          venue: ""
          year: 1999
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:_xSYboBqXhAC"

        - venue_short: "SpeCom"
          authors:
            - "Eric Fosler-Lussier"
            - "Nelson Morgan"
          title: "Effects of speaking rate and word frequency on pronunciations in conversational speech"
          venue: "Speech Communication, Elsevier, Vol. 29, 137–158"
          year: 1999
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:UeHWp8X0CEIC"

        - venue_short: "ICPHS 1999"
          authors:
            - "Alan Bell"
            - "Daniel Jurafsky"
            - "Eric Fosler-Lussier"
            - "Cynthia Girand"
            - "Daniel Gildea"
          title: "Forms of English function words—Effects of disfluencies, turn position, age and sex, and predictability"
          venue: "International Congress of Phonetic Sciences"
          year: 1999
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:0EnyYjriUFMC"

        - venue_short: "ICPHS 1999"
          authors:
            - "Eric Fosler-Lussier"
            - "Steven Greenberg"
            - "Nelson Morgan"
          title: "Incorporating contextual phonetics into automatic speech recognition"
          venue: "International Congress of Phonetic Sciences, pp. 48993–62118"
          year: 1999
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:IjCSPb-OGe4C"

        - venue_short: "Eurospeech 1999"
          authors:
            - "Eric Fosler-Lussier"
          title: "Multi-level decision trees for static and dynamic pronunciation models"
          venue: "European Conference on Speech Communication and Technology"
          year: 1999
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:zYLM7Y9cAGgC"

        - venue_short: "DARPA 1999"
          authors:
            - "Eric Fosler-Lussier"
            - "Gethin Williams"
          title: "Not just what, but also when: Guided automatic pronunciation modeling for broadcast news"
          venue: "DARPA Broadcast News Workshop, pp. 171–174"
          year: 1999
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Se3iqnhoufwC"

        - venue_short: "CLS 1999"
          authors:
            - "Michelle L. Gregory"
            - "William D. Raymond"
            - "Alan Bell"
            - "Eric Fosler-Lussier"
            - "Daniel Jurafsky"
          title: "The effects of collocational strength and contextual predictability in lexical production"
          venue: "Chicago Linguistic Society, Vol. 35, pp. 151–166"
          year: 1999
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:9yKSN-GCB0IC"

  - year: 1998
    items:
        - venue_short: "ICASSP 1998"
          authors:
            - "Nelson Morgan"
            - "Eric Fosler-Lussier"
          title: "Combining multiple estimators of speaking rate"
          venue: "International Conference on Acoustics, Speech, and Signal Processing, Vol. 2, pp. 729–732"
          year: 1998
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:d1gkVwhDpl0C"

        - venue_short: "ITRW 1998"
          authors:
            - "Eric Fosler-Lussier"
            - "Nelson Morgan"
          title: "Effects of speaking rate and word frequency on conversational pronunciations"
          venue: "ESCA Tutorial and Research Workshop on Modeling Pronunciation Variation for Automatic Speech Recognition"
          year: 1998
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:UeHWp8X0CEIC"

        - venue_short: "Other 1998"
          authors:
            - "Eric Fosler-Lussier"
          title: "Markov models and hidden Markov models: a brief tutorial"
          venue: "International Computer Science Institute"
          year: 1998
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:R3hNpaxXUhUC"

        - venue_short: "ICSLP 1998"
          authors:
            - "Daniel Jurafsky"
            - "Alan Bell"
            - "Eric Fosler-Lussier"
            - "Cynthia Girand"
            - "William Raymond"
          title: "Reduction of English function words in Switchboard"
          venue: "International Conference on Spoken Language Processing"
          year: 1998
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:qjMakFHDy7sC"

  - year: 1997
    items:
        - venue_short: "DARPA 1997"
          authors:
            - "E. Fosler"
          title: "Automatic learning of a model for word pronunciations: Status report"
          venue: "Conversational Speech Recognition Workshop: DARPA Hub 5E Evaluation, Baltimore, MD"
          year: 1997
          doi: ""

        - venue_short: "LVSCR 1997"
          authors:
            - "M. Weintraub"
            - "E. Fosler"
            - "C. Galles"
            - "Y.-H. Kao"
            - "S. Khudanpur"
            - "M. Saraclar"
            - "S. Wegmann"
          title: "WS96 Project Report: Automatic Learning of Word Pronunciation from Data"
          venue: "Large Vocabulary Continuous Speech Recognition Summer Research Workshop Technical Reports, Johns Hopkins University"
          year: 1997
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:P5F9QuxV20EC"

        - venue_short: "Eurospeech 1997"
          authors:
            - "N. Morgan"
            - "E. Fosler"
            - "N. Mirghafori"
          title: "Speech Recognition using On-line Estimation of Speaking Rate"
          venue: "European Conference on Speech Communication and Technology, Rhodes, Greece"
          year: 1997
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:b0M2c_1WBrUC"

  - year: 1996
    items:
        - venue_short: "ICSLP 1996"
          authors:
            - "E. Fosler"
            - "M. Weintraub"
            - "S. Wegmann"
            - "Y.-H. Kao"
            - "S. Khudanpur"
            - "C. Galles"
            - "M. Saraclar"
          title: "Automatic Learning of Word Pronunciations from Data"
          venue: "International Conference on Spoken Language Processing, Philadelphia, PA"
          year: 1996
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:xtRiw3GOFMkC"

        - venue_short: "ICASSP 1996"
          authors:
            - "N. Mirghafori"
            - "E. Fosler"
            - "N. Morgan"
          title: "Towards Robustness to Fast Speech in ASR"
          venue: "International Conference on Acoustics, Speech and Signal Processing, Atlanta, GA"
          year: 1996
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:NhqRSupF_l8C"

        - venue_short: "Other 1996"
          authors:
            - "E. Fosler"
          title: "On Reversing the Generation Process in Optimality Theory"
          venue: "Association for Computational Linguistics (Student Session), Santa Cruz, CA"
          year: 1996
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:Ug5p-4gJ2f0C"

  - year: 1995
    items:
        - venue_short: "ASRU 1995"
          authors:
            - "N. Mirphakoria" 
            - "E. Fosler"
            - "N. Morgan"
          title: "Why Is ASR Harder For Fast Speech and What Can We Do About It?"
          venue: "IEEE Workshop on Automatic Speech Recognition and Understanding, Snowbird, UT"
          year: 1995
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:UxriW0iASnsC"
        - venue_short: "Eurospeech 1995"
          authors:
            - "N. Mirphakoria"
            - "E. Fosler"
            - "N. Morgan"
          title: "Fast Speakers in Large Vocabulary Continuous Speech Recognition: Analysis & Antidotes"
          venue: "European Conference on Speech Communication and Technology, Madrid, Spain"
          year: 1995
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:LPZeul_q3PIC"
        - venue_short: "Eurospeech 1995"
          authors:
            - "G. Tajchman"
            - "E. Fosler"
            - "D. Jurafsky"
          title: "Building Multiple Pronunciation Models for Novel Words using Exploratory Computational Phonology"
          venue: "European Conference on Speech Communication and Technology, Madrid, Spain"
          year: 1995
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:fQNAKQ3IYiAC"
        - venue_short: "ACL 1995"
          authors:
            - "G. Tajchman"
            - "D. Jurafsky"
            - "E. Fosler"
          title: "Learning Phonological Rule Probabilities from Speech Corpora with Exploratory Computational Phonology"
          venue: "Association for Computational Linguistics, Boston, MA"
          year: 1995
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:nb7KW1ujOQ8C"
        - venue_short: "ICASSP 1995"
          authors:
            - "D. Jurafsky"
            - "C. Wooters"
            - "J. Segal"
            - "A. Stolcke"
            - "E. Fosler"
            - "G. Tajchman"
            - "N. Morgan"
          title: "Using A Stochastic Context-Free Grammar as a Language Model for Speech Recognition"
          venue: "International Conference on Acoustics, Speech and Signal Processing, Detroit, MI"
          year: 1995
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:EUQCXRtRnyEC"
        - venue_short: "Other 1995"
          authors:
            - "N. Mirphakoria"
            - "E. Fosler"
            - "N. Morgan"
          title: "Making Automatic Speech Recognition More Robust to Fast Speech"
          venue: "Technical Report, International Computer Science Institute, Berkeley, CA"
          year: 1995
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:dshw04ExmUIC"

  - year: 1994
    items:
        - venue_short: "ICSLP 1994"
          authors:
            - "D. Jurafsky"
            - "C. Wooters"
            - "G. Tajchman"
            - "J. Segal"
            - "A. Stolcke"
            - "E. Fosler"
            - "N. Morgan"
          title: "The Berkeley Restaurant Project"
          venue: "International Conference on Spoken Language Processing, Yokohama, Japan"
          year: 1994
          doi: "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=AlsMV98AAAAJ&cstart=200&pagesize=100&sortby=pubdate&citation_for_view=AlsMV98AAAAJ:abG-DnoFyZgC"





