# recent_new.yml 
# author Oliver Shen 6/2
# add the announcements in other_announcements if you have

recent_graduates:
  - name: Vishal Sunder
    degree: PhD degree
    image: user.png
    url: "https://www.linkedin.com/in/vishal-sunder-11a2a4193/"
  - name: Beulah Karrolla
    degree: MS degree
    image: user.png
    url: "https://www.linkedin.com/in/beulah-karrolla/"
  - name: Tony Ramirez
    degree: MS degree
    image: user.png
    url: "https://www.linkedin.com/in/tony-p-ramirez/"
    
other_announcements:
  - 
