/*@author Anshuman Ranjan*/

/*A grid with 2 columns to put both timelines next to each other*/
.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Formatting for timelines on the page */
h2 {
  margin-bottom: 20px;
  }

/* A solid blue left border that runs along all the timeline divs to simluate a vertical blue line (or timeline) */
  .timeline {
  position: relative;
  margin: 40px 0;
  padding-left: 40px;
  border-left: 3px solid #0077cc;
}

/*The years listed along the timeline*/
.start_year {
  position: relative;
  margin: 20px, 0;
  padding-left: 40px;
}

/*This div will act as the location of each bulletpoint along the timeline. The tooltip and bulletpoint will will be generated with respect to this block*/
.event {
  position: relative;
  margin-bottom: 60px;
  height: 20px;
}
/*Pseudo-element that creates the bullet point, it changes the cursor shape when the mouse goes over it*/
.event::before { 
  content: "";
  position: absolute;
  left: -11px;
  width: 20px;
  height: 20px;
  background: #0077cc;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 2px #0077cc;
  cursor: pointer;
}

/*The box that pops up when you hover over bulletpoints*/
.event .tooltip {
  display: none;
  position: absolute;
  left: 30px;
  top: -10px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 300px;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/*Make the tooltip popup when you hover over the bulletpoint*/
.event:hover .tooltip {
  display: block;
}

/*Format the date-range(s) inside the pop-up to look like an underlined and bolded header, all the event details will be below it*/
/*The margins will keep all the event spaced out from each other*/ 
.date {
  font-weight: bold;
  border-bottom: 1px solid black;
  margin-top: 10px;
  margin-bottom: 5px;
}