/*@author Anshuman Ranjan*/

.fun_stuff > h1 {
    text-align: center;
}

/*Create a 5-container grid, 3 of the grids are empty and used for spacing*/
.fun_stuff_grid {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 12fr 1fr;
    grid-template-rows: 1fr;
}
/*Simple 3-column grid to show the cooking pics (since more than 1)*/
.cooking_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*Block nested immediatly under the grid, its designed to take up the whole grid, center everything inside of it.
  Any transitions the block performs will run for 0.3 seconds and generate a shadow*/
.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/*The image inside the gallery-item div, it shrinks the image to take up 80% of the div and transition the same way the parent div does,
  but without creating a shadow*/
.gallery-item img {
  width: 80%;
  transition: transform 0.3s ease;
}


/* Makes the gallery-item div zoom in by a factor of 1.1x when the mouse goes over it*/
.gallery-item:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}