/* author Oliver Shen 6/24 created*/
.black_tag {
  display: inline-block;
  padding: 4px 6px;            
  background-color: #000;      
  color: #fff;                 
  font-size: 11px;            
  border-radius: 3px; 
  font-weight: bold;
  font-family: sans-serif;
}

.publications {
  padding: 18px;
}

.publications h1 {
  margin-bottom: 12px;
  font-size: 30px;
}

.pub-list {
  list-style: none;
  margin: 0;
  padding: 0 40px;
}

.pub-list li {
  line-height: 1.4;
}

.pub-list a {
  color: #007acc;
  text-decoration: none;
}

.pub-list a:hover {
  text-decoration: underline;
}


.year-nav {
  display: none;
  position: fixed;
  top: 150px;       
  right: 20px;
  background: rgba(255,255,255,0.9);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: sans-serif;
  z-index: 1000;
    max-height: calc(30px * 6 + 16px); 
  overflow-y: auto;                   
}

.year-nav a {
  display: block;
  margin: 4px 0;
  color: #555;
  text-decoration: none;
  padding: 2px 4px;
}

.year-toggle-checkbox { display: none; }

.year-toggle-checkbox:checked + .year-toggle-button + .year-nav {
  display: block;
}

.year-toggle-button {
  position: fixed;
  top: 120px;
  right: 20px;
  background: #393b41;
  color: #ecf0f1;
  padding: 8px 12px;
  font-family: sans-serif;
  cursor: pointer;
  border-radius: 4px;
  z-index: 1001; 
}

.year-toggle-checkbox:checked + .year-toggle-button {
  background: #282A2F;
}

.anchor-offset {
  scroll-margin-top: 90px; 
}

.no-bullets {
  list-style-type: none;
  margin: 0;
}



