/*Author Yunfeng Wang Created 06/26/2025 */

.research-block {
  margin: 20px 0;
  font-family: sans-serif;
}

.research-block h2 {
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: bold;
}

.research-block p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 12px;
}

.research-block-boxed {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
}

.osu-note-box {
  border: 1px solid #cccccc;
  padding: 16px;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  font-family: sans-serif;
  background-color: #fcfcfc;
}


.osu-note-paragraph {
  font-size: 0.9em;
  margin-bottom: 0.8em;
}



/* Paper block styling */
.paper-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.paper-entry {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.paper-block {
  border: 1px solid lightgray;
  padding: 12px;
  border-radius: 5px;
  background-color: #fcfcfc;
}

.paper-block strong {
  font-size: 14px;
  color: #333;
}

.paper-block a {
  color: #007acc;
  text-decoration: none;
  font-weight: bold;
}

.paper-block a:hover {
  text-decoration: underline;
}

.paper-block em {
  display: inline-block;
  margin-top: 4px;
  color: #999;
  font-style: italic;
}

.paper-block .commentary {
  margin-top: 6px;
  color: #666;
  font-size: 14px;
}

.research {
  padding: 18px;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}
