/*Author Yunfeng Wang Created 06/27/2025 
 *This file must be loaded via: <%= stylesheet_link_tag "selectors" %> in your erb file.
 *Use example: If you want to style an element with class="research-block-boxed", use the class selector syntax like " .research-block-boxed"
 *              To target only its direct paragraph children use: ".research-block-boxed > p"...
 */

/* Child Selector
 * Applies ONLY to <p> elements that are direct children of any element with class "parent-selector" 
 * will not style nested <p> tags beyond the first level.
 */
.research-section > p {
  color: #333;
  font-weight: normal;
  border-left: 3px solid #cce;
  padding-left: 8px;
  background-color: #f7f9fc;
}

 /* Adjacent Sibling Selector 
 * Applies to any <p> tag that directly follows an <h3> inside .research-section
 * Useful for controlling spacing or emphasizing a paragraph that comes immediately after a section header.
 */
.research-section h3 + p {
   color: #444;
  font-style: italic;
  margin-top: -6px;
  padding-left: 8px;
}

/* General Sibling Selector 
 * Selects ALL <p> elements that follow an <h3> (not just the immediate one)
 * in the same .research-section container, regardless of intervening elements.
 * Syntax: A ~ B
 */
.research-section h3 ~ p {
  background-color: #f9f9f9;
  border-left: 2px dotted #ccc;
  padding: 6px 10px;
  font-size: 15px;
  color: #333;
}

/* Attribute Selector 
 * Select elements with specific attributes, e.g. <a target="_blank">
 * This allows styling links that open in new tabs differently.
 * Syntax examples:
 *   [attr] — has attribute
 *   [attr="value"] — exact match
 *   [attr^="value"] — starts with
 *   [attr$="value"] — ends with
 *   [attr*="value"] — contains
 */
a[target="_blank"] {
  color: #0056b3;
  font-weight: 500;
  text-decoration: underline dotted;
}


/* Pseudo-Class 
 * Styling based on user interaction or element state
 * e.g. :hover, :first-child, :last-of-type, :nth-child(n)
 */
.research-section p:hover {
  background-color: #fef9e7;
}


/* Pseudo-Element 
 * Adds decorative content without touching HTML
 * ::before, ::after, ::first-line, etc.
 */
.research-section h3::before {
  content: "";
  color: #555;
}