/* Author Oliver Shen 06/23/2025
  top banner styling
*/
.top-banner {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 60px;
  font-family: sans-serif;
  position: sticky;   
  top: 0;
  width: 100%;
  z-index: 1000;
}

.tb-left {
  background: #282A2F;
  display: flex;
  align-items: center;
  text-decoration: none; 
  padding: 0 16px;
  color: #ecf0f1;
  font-size: 20px; 
  font-weight: bold;
  position: relative;
}

.tb-right {
  background: #393b41;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0 16px;  
  list-style: none;
  position: relative;
  cursor: pointer;
}

.tb-right a {
  color: #c0c6cc;
  text-decoration: none;
  padding: 0 20px;    
}

.tb-right a:hover {
  color: #ffffff;
}

.tb-right a.active {
  color: #ffffff;
}



